JWT_SECRET = "dev#secret"

MONGODB_URI = 'mongodb+srv://jahanvi:lms123@cluster0.cvxtjx7.mongodb.net'



CLOUDINARY_NAME = "dkqihbzqu"
CLOUDINARY_API_KEY = "449218586552938"
CLOUDINARY_SECRET_KEY = "Xlg2qVsMZ2kCQwW0LB3a3jE5hvU"


CLERK_WEBHOOK_SECRET = "whsec_E0/uOojDhme90Zo+rsfpri4T/4cvz/gb"
CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtYmVkYnVnLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ylndZG6k0axbPCCRR0uJV5pYZZqL7kyz9sRxV9IoMR